# DisenyoIW

./: README.md
Fundation/nbproject/: project.properties  project.xml
Fundation/public_html/: index.html  orbit.html
HolaMundo-JPA/: pom.xml
HolaMundo-JPA/src/main/java/beans/domain/: Persona.java
HolaMundo-JPA/src/main/resources/: log4j.properties
HolaMundo-JPA/src/test/java/: TestEntidadPersona.java
PlantillaDIW/: build.xml
PlantillaDIW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PlantillaDIW/web/: html5shiv.js  index.css  index.html
dashboard/: build.xml
dashboard/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dashboard/web/: index.html
dashboard/web/css/: main.css
dashboard/web/js/: menu.js
dashboard/web/scss/: main.scss
dashboardBootstrap/: build.xml
dashboardBootstrap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dashboardBootstrap/web/: index.html
dashboardBootstrap/web/css/: main.css  navbar.css
dashboardBootstrap/web/js/: navbar.js
dashboard_menuHzntal/: build.xml
dashboard_menuHzntal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dashboard_menuHzntal/web/: index.html
dashboard_menuHzntal/web/css/: main.css
dashboard_menuHzntal/web/js/: menu.js
dashboard_menuHzntal/web/scss/: main.scss
ejercicio9/: build.xml
ejercicio9/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejercicio9/web/: ejercicio9.css  index.html  respond.js
ejercicioReciclar/: build.xml
ejercicioReciclar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejercicioReciclar/web/: index.html
ejercicioReciclar/web/css/: main.css
ejercicioReciclar/web/scss/: main.scss
ejercicios2_3_4_DIW/: build.xml
ejercicios2_3_4_DIW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejercicios2_3_4_DIW/web/: ejercicio2DIW.css  index.html
examenDIW/nbproject/: project.properties  project.xml
examenDIW/public_html/: index.html
examenDIW/public_html/css/: main.css
examenDIW/public_html/scss/: main.scss
navBar_hzntal/: build.xml
navBar_hzntal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
navBar_hzntal/web/: index.html
navBar_hzntal/web/css/: main.css
navBar_hzntal/web/scss/: main.scss
practicaExamenDIW/: build.xml
practicaExamenDIW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
practicaExamenDIW/web/: index.html  index2.html
practicaExamenDIW/web/css/: main.css
practicaExamenDIW/web/scss/: main.scss
pruebaBotonesDIW/: build.xml
pruebaBotonesDIW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaBotonesDIW/web/: index.css
pruebaGrigs/: build.xml
pruebaGrigs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaGrigs/web/: index.html
pruebaGrigs/web/css/: main.css
pruebaGrigs/web/scss/: main.scss
pruebaLighten/: build.xml
pruebaLighten/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaLighten/web/: index.html
pruebaLighten/web/css/: newstyle.css
pruebaLighten/web/scss/: newstyle.scss
pruebaSASS/: build.xml
pruebaSASS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaSASS/web/: index.html
pruebaSASS/web/css/: main.css  style.css
pruebaSASS/web/scss/: main.scss  style.scss
puzzle/nbproject/: project.properties  project.xml
puzzle/public_html/: index.html
spaceX/: build.xml
spaceX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spaceX/web/: index.html
(+56 files in other folders)
